<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="World Lover" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    英语发音技巧整理 |  Cyq&#39;s Blog
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.1.1"></head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-英语发音技巧整理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  英语发音技巧整理
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/12/22/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E6%8A%80%E5%B7%A7%E6%95%B4%E7%90%86/" class="article-date">
  <time datetime="2019-12-22T15:55:25.000Z" itemprop="datePublished">2019-12-22</time>
</a>
      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <script type="text/javascript" src="/js/love.js"></script>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=536937751&auto=1&height=66"></iframe>

<p>  相信在英语的学习中，大家都想拥有一口流利标准的口语。<br>  从小学的abc到初中的how are you，即便到了高中老师每天强调的也不过是背单词和刷题。接触口语的机会少之又少，所以很多人的口语也是带着自己的“家乡味”。<br>我问了一些同学，总结了他们发音不好的原因有以下几点：<br>1.从第一次读某些单词的时候就没读对<br>  众所周知，人对人的第一印象很重要，我认为对单词而言也是一样的。上课听到单词的发音会让我们留下一个浅印象，如果没有人及时订正我们的发音，久而久之就会变成习惯，至于每次读的时候总是那个不对的发音。<br>2.不会认音标<br>  我们一年级语文首先学的就是汉语拼音，这是学好语文的基础。同样，英语音标也是这个道理。只有会读音标，才能将单词正确拼读。<br>3.很少有人在意<br>  确实，从初中开始，我们对英语思想就是为了考试。考试不考口语，重点便由此转移到了背单词背课文。态度决定高度，对口语的态度不够好，口语怎么会好？<br>  相信这三点会出现在很多人身上，而作为大学生的我们，面对的平台和说英语的机会愈加变多，谁不希望在众人面前说出来的是一口流利标准的英式或美式英语呢？</p>
<p>  如我上面说的第二条，我认为，汉语的基础是拼音，英语的基础便是音标。我搜了一下，网上有很多英语音标的谐音发音，这些便是导致我们发音不标准的根源，以汉语的发音来读英语，怎么标准呢？<br>  下面是我总结的48个国际音标的发音技巧</p>
<p>[ɑ:]发音时，口张大，舌身平放后缩，舌尖离开下齿，佘后抬起，开口度比[ʌ]大。<br>[ɔ:]发音时，舌头后缩，舌头后部抬得略高，双唇也收的更圆更小，向前突出。<br>[i:]舌尖抵在下齿，舌头前部向上抬起，嘴唇向两旁伸开，成扁平型，注意把音发足。<br>[u:]舌头后部抬起，舌头位置比[ʊ]高。双唇收圆，口形比[ʊ]小，发音时保持嘴型不变。<br>[ʌ]舌尖和舌端两侧轻触下齿，舌头后部靠前部分稍微抬起，口型稍微扁，开口度较大。<br>[ə]舍身放平，舌中部抬起，双唇扁平。<br>[ɪ]舌尖及舌端紧贴上齿龈，舌头前部向硬腭抬起，气流从舌头的两侧送出。<br>[ʊ]舌头后部向软腭抬起，舍身后缩，舌尖离开下齿，双唇收圆，稍微向前突出。<br>[ə]舌身平放，舌中部稍抬起，比ə 略高，双唇向两旁伸开，成扁平形。<br>[æ]舌尖抵下齿，舌前部稍抬高，舌位比e更低，双唇向两旁平伸，成扁平形，开口较大，响亮一些<br>[eɪ]先发e音，然后发i音，双唇稍扁，口形从半开到合<br>[aɪ]先发a，再滑到i，舌尖抵下齿，注意从开到合的滑动<br>[əʊ]由不圆唇 ə滑向u，舌位由半低到高，口形由半开到收圆<br>[aʊ]a滑向u，舌位由半低到高，口形由大到小，双唇逐渐收圆<br>[ɪə]从i滑向ə，开始用扁唇，嘴不要张开太大，舌身稍向后缩<br>[eə]舌身稍向后缩，由e滑向ə，双唇半开<br>[ʊə]嘴唇从收圆到半开，发好这个音的关键是首先要把u音发足，然后滑向ə音<br>[b]双唇紧闭，突然放开，气流从口腔内冲出，发生爆破。<br>[d]舌尖紧贴上齿龈，形成阻碍，突然放开，气流从口腔内冲出发音。<br>[g]舌头后部隆起，紧贴软腭，形成阻碍，突然放开，气流从口腔内冲出发音。双唇紧闭，突然放开，气流从口腔内冲出，发生爆破，声带不震动。<br>[t]舌尖紧贴上齿龈，形成阻碍，突然放开，气流从口腔内冲出发音，声带不震动。<br>[k]舌头后部隆起，紧贴软腭，形成阻碍，突然放开，气流从口腔内冲出发音。声带不震动。<br>[f]下齿轻触上齿，气流从唇齿间通过，形成摩擦音，发音时声带不震动。展开舌端靠近齿龈，气流由舌端齿龈间送出，形成摩擦音，发音时声带不震动。<br>[θ]舌尖轻触上齿背，气流由舌齿间送出，形成摩擦音，发音时声带不震动。<br>[ʃ]舌端靠近齿龈后部，舌身抬起靠近上颚双唇收圆并突出，气流从舌面与上腭间缝隙挤出摩擦成音。<br>[h]发音时气流不受阻碍，仅在通过声门时发出轻微的摩擦，口形不定，随其后的元音而变化。<br>[v]下齿轻触上齿，气流从唇齿间通过，形成摩擦音，发音时声带震动。<br>[z]舌端靠近齿龈，气流由舌端齿龈间送出，形成摩擦音，发音时声带震动。<br>[ð]舌尖轻触上齿背，气流由舌齿间送出，形成摩擦音，发音时声带震动。<br>[ʒ]舌端靠近齿龈后部，舌身抬起靠近上颚双唇收圆并突出，气流从舌面与上腭间缝隙挤出摩擦成音。发音时声带震动。<br>[r]舌尖向上齿龈后部卷起，舌两侧稍微收拢，双唇略突出，气流通过舌尖和齿龈形成轻微摩擦，发音时声带震动。<br>[tʃ]舌尖舌端抬起贴住上齿龈后部，形成阻碍，气流冲破阻碍，舌头和齿龈间保持一个狭缝，发出摩擦，发音时声带不震动。<br>[tr]舍身与发[r]相似，舌尖贴齿龈后部气流冲破阻碍发出t后立马发r,发音时声带不震动。<br>[ts]舌端贴住齿龈，堵住气流，然后下降，气流送出口腔，发音时声带不震动。<br>[dʒ]舌尖舌端抬起贴住上齿龈后部，形成阻碍，舌头和齿龈间保持一个狭缝，发出摩擦音，发音时声带震动。<br>[dr]发音时，舌身与发音时相似，舌尖贴牙龈后部，气流冲破阻碍发出短促的[d]后立即发[r]。声带震动。<br>[dz]舌端先贴住牙龈，堵住气流，然后略微下降，气流送出口腔。发音时声带震动。<br>[m]发音时，双唇闭拢，软腭下垂，让气流从鼻腔送出，声带振动。发音完毕，双唇仍保持紧闭状态。<br>[ŋ]发音时，舌尖抵上牙龈，形成阻碍，软腭下垂，气流从鼻腔送出，声带振动。发音时双唇始终微微张开。<br>[ŋ]发音时，软腭下垂，堵住口腔通道，气流从口腔送出，声带振动。<br>[l]舌尖及舌端紧贴上牙龈，舌前部向硬腭抬起，气流从舌的两侧送出。这个音发的很清晰，叫做清晰的/ǀ/音。<br>[w]舌后部向软腭抬起，舌位高。双唇收小并向前突出，声带振动。发音短促，发音瞬间即滑向后面的元音。<br>[j]舌前部尽量向上颚抬起，舌位较高，双唇伸展成扁平状，声带振动，发音瞬间即滑向后面的元音。<br>   一开始的练习可能会有些乏味和困难，但积土成山，积水成渊，没有人可以一下说出标准的口语。天下无难事，只怕有心人，愿你经过自己拼搏的汗水变成自己想要的样子。</p>

      
      <!-- 打赏 -->
      
        <div id="reward-btn">
          打赏
        </div>
        
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/22/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E6%8A%80%E5%B7%A7%E6%95%B4%E7%90%86/" data-id="ck4h8p2bp00007ctpaeul2sek"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2019/12/20/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2019
        changyaqi
      </li>
      <li>
        
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a> by shenyu
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Cyq&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://cyqle.github.io/2019/12/22/%E8%8B%B1%E8%AF%AD%E5%8F%91%E9%9F%B3%E6%8A%80%E5%B7%A7%E6%95%B4%E7%90%86/" target="_blank" rel="noopener">英语</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>